InfoStoreAdd NsCDE-Subpanel7-Name "Management"
InfoStoreAdd NsCDE-Subpanel7-Width 148
InfoStoreAdd NsCDE-Subpanel7-Rows 25
Schedule 3200 Exec exec xdotool search --name NsCDE-Subpanel7 set_window --name "$[infostore.NsCDE-Subpanel7-Name]" --icon-name "$[infostore.NsCDE-Subpanel7-Name]"

DestroyModuleConfig NsCDE-Subpanel7: *

*NsCDE-Subpanel7: Colorset 49
*NsCDE-Subpanel7: Font Shadow=1 0 SE:$[infostore.font.variable.normal.medium]
*NsCDE-Subpanel7: (Frame 1, Padding 0 0, Container(Rows $[infostore.NsCDE-Subpanel7-Rows], Columns 1, Frame 0, Padding 4 2))

*NsCDE-Subpanel7: (Size $[infostore.NsCDE-Subpanel7-Width] 32, Frame 1, PressColorset 26, Title(side, left) "Install Icon" Icon NsCDE/FpInstIcon.xpm, Action "Module FvwmScript SubpanelMgr NsCDE-Subpanel7 NsCDE-Subpanel7.conf")

*NsCDE-Subpanel7: (Size $[infostore.NsCDE-Subpanel7-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Style Manager" Icon "NsCDE/Fpstyle.m.xpm", Action Module FvwmScript StyleMgr)
Test (x qtconfig-qt4) *NsCDE-Subpanel7: (Size $[infostore.NsCDE-Subpanel7-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Qt4 Config" Icon "32x32-qt4-logo.png", Action Exec exec qtconfig-qt4)
Test (x qt5ct) *NsCDE-Subpanel7: (Size $[infostore.NsCDE-Subpanel7-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Qt5 Settings" Icon "/usr/share/icons/gnome/32x32/apps/preferences-desktop-theme.png", Action Exec exec qt5ct)
Test (x gnome-tweaks) *NsCDE-Subpanel7: (Size $[infostore.NsCDE-Subpanel7-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Gnome Tweaks" Icon "/usr/share/icons/hicolor/32x32/apps/org.gnome.tweaks.png", Action Exec exec gnome-tweaks)
Test (x gnome-control-center) *NsCDE-Subpanel7: (Size $[infostore.NsCDE-Subpanel7-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Gnome Settings" Icon "/usr/share/icons/hicolor/32x32/apps/gnome-control-center.png", Action Exec exec gnome-control-center --overview)
Test (x dconf-editor) *NsCDE-Subpanel7: (Size $[infostore.NsCDE-Subpanel7-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Dconf Editor" Icon "/usr/share/icons/hicolor/32x32/apps/ca.desrt.dconf-editor.png", Action Exec exec dconf-editor)
Test (x xscreensaver-demo) *NsCDE-Subpanel7: (Size $[infostore.NsCDE-Subpanel7-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Screensaver" Icon "32x32-xscreensaver.png", Action Exec exec xscreensaver-demo)
Test (f $[HOME]/.xsession-errors) *NsCDE-Subpanel7: (Size $[infostore.NsCDE-Subpanel7-Width] 32, Frame 0, PressColorset 26, Title(side, left) "NsCDE Log" Icon "CDE/SDtErrors.m.pm", Action Exec xterm -title "Watch Errors" -name WatchWinMgrErrors -e tail -300f ~/.xsession-errors)

