InfoStoreAdd NsCDE-Subpanel1-Width 160
InfoStoreAdd NsCDE-Subpanel1-Rows 25
InfoStoreAdd NsCDE-Subpanel1-Name "Applications"
Schedule 3200 Exec exec xdotool search --name NsCDE-Subpanel1 set_window --name "$[infostore.NsCDE-Subpanel1-Name]" --icon-name "$[infostore.NsCDE-Subpanel1-Name]"

DestroyModuleConfig NsCDE-Subpanel1: *

*NsCDE-Subpanel1: Colorset 49
*NsCDE-Subpanel1: Font Shadow=1 0 SE:$[infostore.font.variable.normal.medium]

*NsCDE-Subpanel1: (Frame 1, Padding 0 0, Container(Rows $[infostore.NsCDE-Subpanel1-Rows], Columns 1,Frame 0, Padding 4 2))

*NsCDE-Subpanel1: (Size $[infostore.NsCDE-Subpanel1-Width] 32, Frame 1, PressColorset 26, Title(side, left) "Install Icon" Icon NsCDE/FpInstIcon.xpm, Action "Module FvwmScript SubpanelMgr NsCDE-Subpanel1 NsCDE-Subpanel1.conf")

Test (x firefox) *NsCDE-Subpanel1: (Size $[infostore.NsCDE-Subpanel1-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Firefox" Icon "/usr/share/icons/hicolor/32x32/apps/firefox.png", Action Exec exec firefox)
Test (x google-chrome) *NsCDE-Subpanel1: (Size $[infostore.NsCDE-Subpanel1-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Google Chrome" Icon "24x24-chrome.png", Action Exec exec google-chrome)
Test (x chromium-browser) *NsCDE-Subpanel1: (Size $[infostore.NsCDE-Subpanel1-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Chromium" Icon "/usr/share/icons/hicolor/22x22/apps/chromium-browser.png", Action Exec exec chromium-browser
Test (x yandex-browser) *NsCDE-Subpanel1: (Size $[infostore.NsCDE-Subpanel1-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Yandex Browser" Icon "/opt/yandex/browser-beta/product_logo_32.png", Action Exec exec yandex-browser
Test (x inkscape) *NsCDE-Subpanel1: (Size $[infostore.NsCDE-Subpanel1-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Inkscape" Icon "/usr/share/icons/hicolor/32x32/apps/inkscape.png", Action Exec exec inkscape )
Test (x xfig) *NsCDE-Subpanel1: (Size $[infostore.NsCDE-Subpanel1-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Xfig" Icon "/usr/share/icons/hicolor/32x32/apps/xfig.xpm", Action Exec exec xfig)
Test (x pidgin) *NsCDE-Subpanel1: (Size $[infostore.NsCDE-Subpanel1-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Pidgin" Icon "/usr/share/icons/hicolor/32x32/apps/pidgin.png", Action Exec exec pidgin)

