###################################################
#
# Visual floating pager called from the Front Panel
# Shows all desks
#
###################################################

Style GWM Handles, NoTitle, Sticky, BorderColorset 2, Colorset 2, BorderWidth 3, StaysPut, HilightBorderColorset 2

DestroyModuleConfig GWM *
# Piperead 'echo \*GWM: Geometry $(($[vp.width]/6))x$(($[vp.height]/5))'
*GWM: DeskTopScale 22
*GWM: Rows $[desk.pagesy]
*GWM: Columns $[desk.pagesx]
*GWM: Colorset 0 31
*GWM: Colorset 1 32
*GWM: Colorset 2 33
*GWM: Colorset 3 34
*GWM: Colorset 4 35
*GWM: Colorset 5 36
*GWM: Colorset 6 37
*GWM: Colorset 7 38
*GWM: HilightColorset * 2
*GWM: NoDeskHilight
*GWM: Font $[infostore.font.variable.normal.small]
*GWM: SolidSeparators
*GWM: SmallFont xft:Sans:style=Regular:size=6
*GWM: Balloons All
*GWM: BalloonColorset * 4
*GWM: BalloonFont $[infostore.font.monospaced.normal.small]
*GWM: BalloonYOffset +2
*GWM: BalloonBorderWidth 1
*GWM: WindowColorsets 1 2
*GWM: WindowBorderWidth 2
*GWM: UseSkipList
*GWM: Window3DBorders
*GWM: MiniIcons
*GWM: SloppyFocus
