InfoStoreAdd NsCDE-Subpanel9-Width 160
InfoStoreAdd NsCDE-Subpanel9-Rows 25
InfoStoreAdd NsCDE-Subpanel9-Name "Multimedia"
Schedule 3200 Exec exec xdotool search --name NsCDE-Subpanel9 set_window --name "$[infostore.NsCDE-Subpanel9-Name]" --icon-name "$[infostore.NsCDE-Subpanel9-Name]"

DestroyModuleConfig NsCDE-Subpanel9: *

*NsCDE-Subpanel9: Colorset 49
*NsCDE-Subpanel9: Font Shadow=1 0 SE:$[infostore.font.variable.normal.medium]
*NsCDE-Subpanel9: (Frame 1, Padding 0 0, Container(Rows $[infostore.NsCDE-Subpanel9-Rows], Columns 1,Frame 0, Padding 4 2))

*NsCDE-Subpanel9: (Size $[infostore.NsCDE-Subpanel9-Width] 32, Frame 1, PressColorset 26, Title(side, left) "Install Icon" Icon NsCDE/FpInstIcon.xpm, Action "Module FvwmScript SubpanelMgr NsCDE-Subpanel9 NsCDE-Subpanel9.conf")

Test (x audacious) *NsCDE-Subpanel9: (Size $[infostore.NsCDE-Subpanel9-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Audacious" Icon "32x32-audacious.png", Action Exec exec audacious )
Test (x audacity) *NsCDE-Subpanel9: (Size $[infostore.NsCDE-Subpanel9-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Audacity" Icon "icons/32x32-audacity.png", Action Exec exec env UBUNTU_MENUPROXY=0 audacity)
Test (x phototonic) *NsCDE-Subpanel9: (Size $[infostore.NsCDE-Subpanel9-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Phototonic" Icon "32x32-phototonic.png", Action Exec exec phototonic -style gtk2)
Test (x gwenview) *NsCDE-Subpanel9: (Size $[infostore.NsCDE-Subpanel9-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Gwenview" Icon "/usr/share/icons/hicolor/32x32/apps/gwenview.png", Action Exec exec gwenview  -caption "" )
Test (x gimp) *NsCDE-Subpanel9: (Size $[infostore.NsCDE-Subpanel9-Width] 32, Frame 0, PressColorset 26, Title(side, left) "The GIMP" Icon "/usr/share/icons/hicolor/32x32/apps/gimp.png", Action Exec exec gimp)
Test (x xv) *NsCDE-Subpanel9: (Size $[infostore.NsCDE-Subpanel9-Width] 32, Frame 0, PressColorset 26, Title(side, left) "XV Image Viewer" Icon "32x32-xv.png", Action Exec exec xv)
Test (x vlc) *NsCDE-Subpanel9: (Size $[infostore.NsCDE-Subpanel9-Width] 32, Frame 0, PressColorset 26, Title(side, left) "VLC" Icon "/usr/share/icons/hicolor/32x32/apps/vlc.png", Action Exec exec vlc)
