InfoStoreAdd NsCDE-Subpanel10-Width 204
InfoStoreAdd NsCDE-Subpanel10-Rows 25
InfoStoreAdd NsCDE-Subpanel10-Name "Help"
Schedule 3200 Exec exec xdotool search --name NsCDE-Subpanel10 set_window --name "$[infostore.NsCDE-Subpanel10-Name]" --icon-name "$[infostore.NsCDE-Subpanel10-Name]"

DestroyModuleConfig NsCDE-Subpanel10: *

*NsCDE-Subpanel10: Colorset 49
*NsCDE-Subpanel10: Font Shadow=1 0 SE:$[infostore.font.variable.normal.medium]
*NsCDE-Subpanel10: (Frame 1, Padding 0 0, Container(Rows $[infostore.NsCDE-Subpanel10-Rows], Columns 1,Frame 0, Padding 4 2))

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 1, PressColorset 26, Title(side, left) "Install Icon" Icon NsCDE/FpInstIcon.xpm, Action "Module FvwmScript SubpanelMgr NsCDE-Subpanel10 NsCDE-Subpanel10.conf")

Test (x xdg-open) *NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "NsCDE Docs (pdf)" Icon "CDE/Fphelp.m.pm", Action Exec exec xdg-open $[NSCDE_ROOT]/share/doc/NsCDE.pdf)

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "NsCDE Docs (html)" Icon "CDE/Fphelp.m.pm", Action f_DisplayURL "NsCDE Documentation" $[NSCDE_ROOT]/share/doc/html/index.html)

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Front Panel Help" Icon "CDE/Fpfphlp.m.pm", Action f_DisplayURL "Front Panel Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-applets-docks-panels.html#NsCDE-FrontPanel)

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Subpanels Help" Icon "CDE/Fpfphlp.m.pm", Action f_DisplayURL "Subpanels Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Subpanels.html)

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Workspace Manager" Icon "CDE/Fpfphlp.m.pm", Action f_DisplayURL "Workspace Manager Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Workspace-Manager.html)

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "GUI Tools" Icon "CDE/SDtF.prop.m.pm", Action f_DisplayURL "GUI Tools Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-GUI-Tools.html)

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Backdrops Palettes ..." Icon "CDE/SDtF.prop.m.pm", Action f_DisplayURL "Backdrops Palettes and Fonts Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Backdrops-Palettes-Fonts.html)

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Default Key Bindings" Icon "CDE/SDtF.prop.m.pm", Action f_DisplayURL "NsCDE Key Bindings Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Keybindings_conf.html)

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Default Mouse Bindings" Icon "CDE/SDtF.prop.m.pm", Action f_DisplayURL "NsCDE Mouse Bindings Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Mousebindings_conf.html)

*NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Configuration Files" Icon "CDE/DtRdMe.m.pm", Action f_DisplayURL "NsCDE Configuration Files Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Configuration-Files.html)

Test (x tkviewman) *NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 6, Title(side, left) "Man Page Viewer" Icon "32x32-tkviewman.png", Action Exec exec tkviewman)

Test (x khelpcenter) *NsCDE-Subpanel10: (Size $[infostore.NsCDE-Subpanel10-Width] 32, Frame 0, PressColorset 26, Title(side, left) "KDE Help Center" Icon "/usr/share/icons/gnome/32x32/apps/help-browser.png", Action Exec exec khelpcenter)
