InfoStoreAdd NsCDE-Subpanel5-Width 160
InfoStoreAdd NsCDE-Subpanel5-Rows 25
InfoStoreAdd NsCDE-Subpanel5-Name "Mail"
Schedule 3200 Exec exec xdotool search --name NsCDE-Subpanel5 set_window --name "$[infostore.NsCDE-Subpanel5-Name]" --icon-name "$[infostore.NsCDE-Subpanel5-Name]"

DestroyModuleConfig NsCDE-Subpanel5: *

*NsCDE-Subpanel5: Colorset 49
*NsCDE-Subpanel5: Font Shadow=1 0 SE:$[infostore.font.variable.normal.medium]
*NsCDE-Subpanel5: (Frame 1, Padding 0 0, Container(Rows $[infostore.NsCDE-Subpanel5-Rows], Columns 1,Frame 0, Padding 4 2))

*NsCDE-Subpanel5: (Size $[infostore.NsCDE-Subpanel5-Width] 32, Frame 1, PressColorset 26, Title(side, left) "Install Icon" Icon NsCDE/FpInstIcon.xpm, Action "Module FvwmScript SubpanelMgr NsCDE-Subpanel5 NsCDE-Subpanel5.conf")

Test (x thunderbird) *NsCDE-Subpanel5: (Size $[infostore.NsCDE-Subpanel5-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Thunderbird" Icon "/usr/share/icons/hicolor/32x32/apps/thunderbird.png", Action Exec exec thunderbird )

