#
# Functions used by FvwmAuto
#

# Function f_AutoShadeAction
# Helper function of f_AutoShade
DestroyFunc f_AutoShadeAction
AddToFunc f_AutoShadeAction
+ I Schedule $0 $[w.id] WindowId $[w.id] WindowShade $1
+ I Schedule $0 $[w.id] Deschedule $[w.id]

# Function: f_AutoShade
# FvwmAuto function which automatically shades window
DestroyFunc f_AutoShade
AddToFunc f_AutoShade
+ I ThisWindow ($0) Deschedule $[w.id]
+ I ThisWindow ($0) KeepRc ThisWindow (Shaded) WindowShade off
+ I TestRc (NoMatch) All ($0, !Shaded) f_AutoShadeAction $1 $2

# Function f_AutoIconifyAction
# Helper function of f_AutoIconify
DestroyFunc f_AutoIconifyAction
AddToFunc f_AutoIconifyAction
+ I Schedule $0 $[w.id] Iconify on $1
+ I Schedule $0 $[w.id] Deschedule $[w.id]

# Function: f_AutoIconify
# FvwmAuto function which automatically (de)iconifies window
DestroyFunc f_AutoIconify
AddToFunc f_AutoIconify
+ I ThisWindow ($0) Deschedule $[w.id]
+ I ThisWindow ($0) KeepRc ThisWindow (Iconified) Iconify toggle
+ I TestRc (!Match) All ($0, !Iconified, !HasPointer) f_AutoIconifyAction $1

# Function f_AutoDeleteAction
# Helper function of f_AutoDelete
DestroyFunc f_AutoDeleteAction
AddToFunc f_AutoDeleteAction
+ I Schedule $0 $[w.id] Delete $1
+ I Schedule $0 $[w.id] Deschedule $[w.id]

# Function: f_AutoDelete
# FvwmAuto function which automatically deletes window
DestroyFunc f_AutoDelete
AddToFunc f_AutoDelete
+ I ThisWindow ($0) Deschedule $[w.id]
+ I ThisWindow ($0) KeepRc ThisWindow (HasPointer) Nop
+ I TestRc (Match) All ($0, !HasPointer) f_AutoDeleteAction $1

# Function f_AutoRaiseAction
# Helper function of f_AutoRaise
DestroyFunc f_AutoRaiseAction
AddToFunc f_AutoRaiseAction
+ I Schedule $0 $[w.id] Raise $1
+ I Schedule $0 $[w.id] Deschedule $[w.id]

# Function: f_AutoRaise
# FvwmAuto function which automatically raises window
DestroyFunc f_AutoRaise
AddToFunc f_AutoRaise
+ I ThisWindow ($0) Deschedule $[w.id]
+ I ThisWindow ($0) KeepRc Schedule $1 $[w.id] ThisWindow (HasPointer) Raise
+ I TestRc (!Match) All ($0, HasPointer) f_AutoRaiseAction $1

# Function f_AutoLowerAction
# Helper function of f_AutoLower
DestroyFunc f_AutoLowerAction
AddToFunc f_AutoLowerAction
+ I Schedule $0 $[w.id] Lower $1
+ I Schedule $0 $[w.id] Deschedule $[w.id]

# Function: f_AutoLower
# FvwmAuto function which automatically lowers window
DestroyFunc f_AutoLower
AddToFunc f_AutoLower
+ I ThisWindow ($0) Deschedule $[w.id]
+ I ThisWindow ($0) KeepRc ThisWindow (!HasPointer) Lower
+ I TestRc (!Match) All ($0, Raised, !HasPointer) f_AutoLowerAction $1

# Function: f_AutoHide
# Main function used by FvwmAuto module, uses helper functions from above
# Can be overriden by the user
DestroyFunc f_AutoHide
AddToFunc f_AutoHide
+ I f_AutoLower FrontPanel 2800
+ I f_AutoRaise FrontPanel 400

