##################################
# Fvwm Window Manager Core Options
##################################

# (Do not) show Contents During Move
OpaqueMoveSize 0

# Movement Threshold (px)
MoveThreshold 5

# EdgeThickness (0, 1, 2)
EdgeThickness 1

# Page Change Edge Resistance
EdgeResistance 320

# Use Icon Box [1] + 'Style * NoIcon', or place icons on workspace [0]
InfoStoreAdd iconbox 0

# Core FVWM Style Options in NsCDE
Style * SloppyFocus, EdgeMoveDelay 320, EdgeMoveResistance 80, RaiseTransient, DontLowerTransient, StackTransientParent
Style * IconSize 48 48 64 64, IconBox 1 1 -1 -1, IconFill top left

# Raise Window When Made Active [1]
InfoStoreAdd autoraisefocus 0

# Raise after this amount of miliseconds
InfoStoreAdd afrmilisecs 200

# Raise Front Panel On Page Change
InfoStoreAdd pageraisefp 1

# Show Visual Pager On Page Change
InfoStoreAdd pageshowrootpager 0

# Managed usually by PointerMgr
InfoStoreAdd menudclicktm 750

#########################
# Internal Core Variables
#########################
InfoStoreAdd desknum 4
InfoStoreAdd pagematrixX 2
InfoStoreAdd pagematrixY 2
# InfoStoreAdd terminal xterm
InfoStoreAdd filemgr true
InfoStoreAdd xeditor gvim
InfoStoreAdd sandboxmode 0

