#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

##########################
#
# Visual Global Pager
# Shows all desks
#
##########################

Piperead "echo InfoStoreAdd fvwmdesknum $(($[infostore.desknum] - 1))"
DestroyModuleConfig GlobalPager *
*GlobalPager: DeskTopScale 22
*GlobalPager: Rows $[desk.pagesy]
*GlobalPager: Columns $[desk.pagesx]
*GlobalPager: Colorset 0 31
*GlobalPager: Colorset 1 32
*GlobalPager: Colorset 2 33
*GlobalPager: Colorset 3 34
*GlobalPager: Colorset 4 35
*GlobalPager: Colorset 5 36
*GlobalPager: Colorset 6 37
*GlobalPager: Colorset 7 38
*GlobalPager: HilightColorset * 2
*GlobalPager: NoDeskHilight
*GlobalPager: Font $[infostore.font.variable.normal.small]
*GlobalPager: SolidSeparators
*GlobalPager: SmallFont xft:Sans:style=Regular:pixelsize=8
*GlobalPager: Balloons All
*GlobalPager: BalloonColorset * 4
*GlobalPager: BalloonFont $[infostore.font.monospaced.normal.small]
*GlobalPager: BalloonYOffset +1
*GlobalPager: BalloonBorderWidth 1
*GlobalPager: WindowColorsets 1 2
*GlobalPager: WindowBorderWidth 2
*GlobalPager: UseSkipList
*GlobalPager: Window3DBorders
*GlobalPager: MiniIcons
