InfoStoreAdd NsCDE-Subpanel6-Width 160
InfoStoreAdd NsCDE-Subpanel6-Rows 25
InfoStoreAdd NsCDE-Subpanel6-Name "Printing"
Schedule 3200 Exec exec xdotool search --name NsCDE-Subpanel6 set_window --name "$[infostore.NsCDE-Subpanel6-Name]" --icon-name "$[infostore.NsCDE-Subpanel6-Name]"

DestroyModuleConfig NsCDE-Subpanel6: *

*NsCDE-Subpanel6: Colorset 49
*NsCDE-Subpanel6: Font Shadow=1 0 SE:$[infostore.font.variable.normal.medium]
*NsCDE-Subpanel6: (Frame 1, Padding 0 0, Container(Rows $[infostore.NsCDE-Subpanel6-Rows], Columns 1,Frame 0, Padding 4 2))

*NsCDE-Subpanel6: (Size $[infostore.NsCDE-Subpanel6-Width] 32, Frame 1, PressColorset 26, Title(side, left) "Install Icon" Icon NsCDE/FpInstIcon.xpm, Action "Module FvwmScript SubpanelMgr NsCDE-Subpanel6 NsCDE-Subpanel6.conf")

Test (x system-config-printer) *NsCDE-Subpanel6: (Size $[infostore.NsCDE-Subpanel6-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Print Settings" Icon "/usr/share/icons/gnome/32x32/devices/printer.png", Action Exec exec system-config-printer)
