###########
# FvwmEvent
###########

# FvwmEvent is a module that can run an action or function
# on specific events. This instance changes which desk number
# is highlighted when the desk is changed.

# WSM Notifier
DestroyModuleConfig MainLoop:*
*MainLoop: PassID
*MainLoop: Cmd
*MainLoop: new_desk f_ChangeDesk
*MainLoop: new_page f_ChangePage
*MainLoop: add_window f_SysAddWindowEvent
*MainLoop: focus_change f_FocusChange
