InfoStoreAdd NsCDE-Subpanel8-Width 160
InfoStoreAdd NsCDE-Subpanel8-Rows 25
InfoStoreAdd NsCDE-Subpanel8-Name "Tools"
Schedule 3200 Exec exec xdotool search --name NsCDE-Subpanel8 set_window --name "$[infostore.NsCDE-Subpanel8-Name]" --icon-name "$[infostore.NsCDE-Subpanel8-Name]"

DestroyModuleConfig NsCDE-Subpanel8: *

*NsCDE-Subpanel8: Colorset 49
*NsCDE-Subpanel8: Font Shadow=1 0 SE:$[infostore.font.variable.normal.medium]
*NsCDE-Subpanel8: (Frame 1, Padding 0 0, Container(Rows $[infostore.NsCDE-Subpanel8-Rows], Columns 1,Frame 0, Padding 4 2))

*NsCDE-Subpanel8: (Size $[infostore.NsCDE-Subpanel8-Width] 32, Frame 1, PressColorset 26, Title(side, left) "Install Icon" Icon NsCDE/FpInstIcon.xpm, Action "Module FvwmScript SubpanelMgr NsCDE-Subpanel8 NsCDE-Subpanel8.conf")

Test (x editres) *NsCDE-Subpanel8: (Size $[infostore.NsCDE-Subpanel8-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Editres" Icon "NsCDE/Editres.m.xpm", Action Exec editres)
Test (x sweeper) *NsCDE-Subpanel8: (Size $[infostore.NsCDE-Subpanel8-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Sweeper" Icon "/usr/share/icons/gnome/32x32/places/user-trash.png", Action Exec exec sweeper)
Test (x pgadmin3) *NsCDE-Subpanel8: (Size $[infostore.NsCDE-Subpanel8-Width] 32, Frame 0, PressColorset 26, Title(side, left) "pgAdmin III" Icon "32x32-pgadmin3.png", Action Exec exec /usr/bin/pgadmin3)
Test (x ark) *NsCDE-Subpanel8: (Size $[infostore.NsCDE-Subpanel8-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Ark" Icon "/usr/share/icons/hicolor/32x32/apps/ark.png", Action Exec exec ark -caption "" )
Test (x nedit) *NsCDE-Subpanel8: (Size $[infostore.NsCDE-Subpanel8-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Nedit" Icon "icons/32x32-nedit.png", Action Exec exec nedit)
Test (x krusader) *NsCDE-Subpanel8: (Size $[infostore.NsCDE-Subpanel8-Width] 32, Frame 0, PressColorset 26, Title(side, left) "Krusader" Icon "/usr/share/icons/hicolor/32x32/apps/krusader_user.png", Action Exec exec krusader)
