#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

*FvwmBanner: Pixmap $[NSCDE_ROOT]/share/icons/NsCDE/NsCDE.xpm
*FvwmBanner: NoDecor
*FvwmBanner: Timeout 4
