###################################################
#
# Visual floating pager called from the Front Panel
#
###################################################

DestroyModuleConfig FrontPanelPager: *
*FrontPanelPager: DeskTopScale 16
*FrontPanelPager: Rows 1
*FrontPanelPager: Columns 1
*FrontPanelPager: Colorset 0 31
*FrontPanelPager: Colorset 1 32
*FrontPanelPager: Colorset 2 33
*FrontPanelPager: Colorset 3 34
*FrontPanelPager: Colorset 4 35
*FrontPanelPager: Colorset 5 36
*FrontPanelPager: Colorset 6 37
*FrontPanelPager: Colorset 7 38
*FrontPanelPager: HilightColorset * 2
*FrontPanelPager: NoDeskHilight
*FrontPanelPager: Font $[infostore.font.variable.normal.small]
*FrontPanelPager: SolidSeparators
*FrontPanelPager: SmallFont xft:Lucida Sans:style=Regular:size=6
*FrontPanelPager: Balloons All
*FrontPanelPager: BalloonColorset * 4
*FrontPanelPager: BalloonFont $[infostore.font.monospaced.normal.small]
*FrontPanelPager: BalloonYOffset +2
*FrontPanelPager: BalloonBorderWidth 1
*FrontPanelPager: BalloonBorderColor #000000
*FrontPanelPager: WindowColorsets 1 2
*FrontPanelPager: UseSkipList
*FrontPanelPager: Window3DBorders
*FrontPanelPager: WindowColorsets 1 2
*FrontPanelPager: WindowBorderWidth 2
*FrontPanelPager: MiniIcons
