##############################################
#
# Pager invoked when page changes, positioned
# near the top of the screen in center, can be
# moved at mouse position with key sequences
#
##############################################

DestroyModuleConfig RootPager: *
*RootPager: DeskTopScale 16
*RootPager: Rows 1
*RootPager: Columns 1
*RootPager: Colorset 0 31
*RootPager: Colorset 1 32
*RootPager: Colorset 2 33
*RootPager: Colorset 3 34
*RootPager: Colorset 4 35
*RootPager: Colorset 5 36
*RootPager: Colorset 6 37
*RootPager: Colorset 7 38
*RootPager: HilightColorset * 2
*RootPager: DeskHilight
*RootPager: Font $[infostore.font.variable.normal.small]
*RootPager: SolidSeparators
*RootPager: SmallFont xft:Lucida Sans:style=Regular:size=6
*RootPager: Balloons All
*RootPager: BalloonColorset * 4
*RootPager: BalloonFont $[infostore.font.monospaced.normal.small]
*RootPager: BalloonYOffset +2
*RootPager: BalloonBorderWidth 1
*RootPager: BalloonBorderColor #000000
*RootPager: WindowColorsets 1 2
*RootPager: WindowBorderWidth 2
*RootPager: UseSkipList
*RootPager: Window3DBorders
*RootPager: MiniIcons
*RootPager: SloppyFocus
*RootPager: StartIconic

