DestroyFunc CommonInitFunction
AddToFunc CommonInitFunction
+ I Test (x pnmixer) Exec exec pnmixer
+ I Test (x stalonetray) Exec exec pkill -u $[USER] stalonetray
+ I Test (x stalonetray) Schedule 250 Exec exec stalonetray
+ I Test (x xscreensaver) Exec exec pkill -u $[USER] xscreensaver
+ I Test (x xscreensaver) Schedule 1000 Exec exec xscreensaver

# Leave this outside function, contains breaks
Test (!x $[infostore.terminal]) f_FindTerm

AddToFunc InitFunction
+ I CommonInitFunction
+ I GotoDeskAndPage 00 0 0
+ I Test (f "$[FVWM_USERDIR]/NsCDE.conf") Exec exec $[infostore.terminal]
+ I Test (!f "$[FVWM_USERDIR]/NsCDE.conf") SetEnv IVF 1
+ I Test (!f "$[FVWM_USERDIR]/NsCDE.conf") Exec exec $[infostore.terminal] -e $[NSCDE_ROOT]/libexec/nscde_setup
+ I Schedule 1800 Prev ($[infostore.terminal]) Move 50-50w 50-16w
+ I Schedule 1800 Prev (*term*,*xvt*) Move 50-50w 50-16w
+ I Schedule 1800 Prev (*xvt*) Move 50-50w 50-16w
+ I Test (x gkrellm) Exec exec gkrellm
+ I Test (x gkrellm) Wait gkrellm
+ I Test (x gkrellm) Next (Gkrellm) Move -0 +0

AddToFunc SessionInitFunction
+ I CommonInitFunction
+ I Test (!f "$[FVWM_USERDIR]/NsCDE.conf") SetEnv IVF 1
+ I Test (!f "$[FVWM_USERDIR]/NsCDE.conf") Exec exec $[infostore.terminal] -e $[NSCDE_ROOT]/libexec/nscde_setup

# Executed on restart under X Session Manager
DestroyFunc SessionRestartFunction
AddToFunc SessionRestartFunction
+ I SaveSession

# Executed on restart
# DestroyFunc RestartFunction
# AddToFunc RestartFunction

# Executed on X Session Exit
# SaveSession is called by FVWM automatically.
DestroyFunc SessionExitFunction
AddToFunc SessionExitFunction
+ I Test (EnvMatch XDG_CURRENT_DESKTOP GNOME) SaveSession
+ I Echo Session $[XDG_CURRENT_DESKTOP] is over.

# Executed on Quit and Restart
# Does not wait for Schedule command to finish
# DestroyFunc ExitFunction
# AddToFunc ExitFunction

