InfoStoreAdd NsCDE-Subpanel2-Width 160
InfoStoreAdd NsCDE-Subpanel2-Rows 25
InfoStoreAdd NsCDE-Subpanel2-Name "Subpanel 2"
Schedule 3200 Exec exec xdotool search --name NsCDE-Subpanel2 set_window --name "$[infostore.NsCDE-Subpanel2-Name]" --icon-name "$[infostore.NsCDE-Subpanel2-Name]"

DestroyModuleConfig NsCDE-Subpanel2: *

*NsCDE-Subpanel2: Colorset 49
*NsCDE-Subpanel2: Font Shadow=1 0 SE:$[infostore.font.variable.normal.medium]
*NsCDE-Subpanel2: (Frame 1, Padding 0 0, Container(Rows $[infostore.NsCDE-Subpanel2-Rows], Columns 1,Frame 0, Padding 4 2))

*NsCDE-Subpanel2: (Size $[infostore.NsCDE-Subpanel2-Width] 32, Frame 1, PressColorset 26, Title(side, left) "Install Icon" Icon NsCDE/FpInstIcon.xpm, Action "Module FvwmScript SubpanelMgr NsCDE-Subpanel2 NsCDE-Subpanel2.conf")

